# video_live_online

./: Dockerfile  README.en.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/video/live/: VideoLiveApplication.java
src/main/java/com/video/live/common/aspect/: LogAspect.java
src/main/java/com/video/live/common/base/: BaseDao.java  BaseEntity.java  BaseException.java  BaseService.java
src/main/java/com/video/live/common/constant/: CacheConstant.java  EntityConstant.java  TopicEnum.java
src/main/java/com/video/live/common/core/: SpringContextHolder.java  SpringSecurityHolder.java
src/main/java/com/video/live/common/exception/: ExceptionSupport.java  GlobalExceptionHandler.java  NoSuchResourceException.java  OperationNotAllowException.java  ServerException.java
src/main/java/com/video/live/common/ffmpeg/: ErrorStreamListener.java  StandardStreamListener.java  VideoStreamUtils.java  VideoTaskInfo.java
src/main/java/com/video/live/common/properties/: JWTProperties.java  JwtProperties.java  RestTemplateProperties.java  SecurityProperties.java  SwaggerProperties.java
src/main/java/com/video/live/common/response/: ResponseEnum.java  ResponseResult.java
src/main/java/com/video/live/common/thread/: ThreadPoolUtil.java  ThreadUtil.java
src/main/java/com/video/live/common/util/: DownloadTest.java  EntityConvert.java  HttpUtils.java  IpUtils.java  JWTUtils.java  MapLayerEum.java  PathUtil.java  PathUtils.java  RestTemplateSupport.java  SecureUtils.java  TestMD5.java  ValidationUtil.java  ValidationUtils.java  VideoStreamUtils.java
src/main/java/com/video/live/config/: RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  UserAuditorConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/video/live/controller/: VideoController.java
src/main/java/com/video/live/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/video/live/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/video/live/job/: TaskJobSupport.java  TaskScheduleConfig.java
src/main/java/com/video/live/job/impl/: TestJobImpl.java
src/main/java/com/video/live/model/: VideoInputDTO.java
src/main/java/com/video/live/model/input/: PermissionInputDTO.java  RoleInputDTO.java  UserInputDTO.java  VideoInputDTO.java
src/main/java/com/video/live/service/: VideoService.java
src/main/java/com/video/live/service/impl/: VideoServiceImpl.java
src/main/java/com/video/live/socket/: RedisMessageListener.java
src/main/java/com/video/live/socket/handler/: WebSocketHandler.java
src/main/java/com/video/live/sucurity/: RBACAuthorityManager.java  RbacAuthorityManager.java  SecurityConfigAdapter.java  SecurityUserDetails.java  UserDetailsServerImpl.java  WebSecurityConfig.java
src/main/java/com/video/live/sucurity/filter/: JwtAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/video/live/sucurity/hanlder/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPointHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthFailureHandler.java  AuthLogoutHandler.java  AuthSuccessHandler.java  AuthenticationEntryPointHandler.java  AuthenticationHandler.java
src/main/java/com/video/live/web/controller/: PermissionController.java  UserController.java  VideoController.java
src/main/java/com/video/live/web/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java  VideoService.java
src/main/java/com/video/live/web/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  docker-compose.yml  logback-spring.xml
src/main/resources/config/: jwt.properties  restTemplate.properties  swagger2.properties
src/main/resources/templates/: index.html
src/main/resources/templates/js/: video.js
src/test/java/com/video/live/: DemoApplicationTests.java  Test.java  VideoLiveApplicationTest.java  VideoLiveApplicationTests.java
