swagger2.tile=Video Live Online
swagger2.description=Video Live Online API Documentation
swagger2.version=1.0
swagger2.termOfServiceUrl=localhost:8080
swagger2.concatName=Dengyunhu
swagger2.contactUrl=localhost:8080/video
swagger2.swagger2Email=1183111379@qq.com
swagger2.basePackage=com.video.live